---
Bug-Database: https://github.com/strophe/strophejs-plugin-mam/issues
Bug-Submit: https://github.com/strophe/strophejs-plugin-mam/issues/new
Repository: https://github.com/strophe/strophejs-plugin-mam.git
Repository-Browse: https://github.com/strophe/strophejs-plugin-mam
